{
  "name": "lst2cols",
  "version": "0.0.1",
  "description": "jquery plugin",
  "keywords": [
    "jquery"
  ],
  "homepage": "http://xaviercas.github.io/lst2cols",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaviercas/lst2cols"
  },
  "bugs": "https://github.com/xaviercas/lst2cols/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org/"
    }
  ],
  "author": {
    "name": "xavier castagne",
    "web": "https://github.com/xaviercas"
  },
  "main": "./src/jquery.lst2cols.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "~0.7.0",
    "qunitjs": "^1.17.1"
  }
}